spring.application.name=HMS
# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/HMS
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=bXlTZWNyZXRLZXlGb3JITVNKV1RBdXRoZW50aWNhdGlvbjEyMzQ1Njc4OTA=
jwt.expirationMs=86400000

# SSLCommerz Configuration
sslcommerz.store.id=abc682f4e02dae8b
sslcommerz.store.password=abc682f4e02dae8b@ssl
sslcommerz.sandbox.url=https://sandbox.sslcommerz.com
sslcommerz.production.url=https://securepay.sslcommerz.com
sslcommerz.environment=sandbox


# Directory where uploaded files will be stored (relative to JAR/WAR location or absolute path)
file.upload-dir=./uploads



# Nominatim Geocoding API Configuration
nominatim.base.url=https://nominatim.openstreetmap.org/search
# IMPORTANT: Provide a valid User-Agent for Nominatim requests.
# Nominatim requests you provide a unique and descriptive User-Agent.
# Replace with your app's name and contact info.
nominatim.user-agent=HMS_HallManagementSystem/1.0 (contact@your-university.edu)

# Hall's Location Postcode
hall.postcode=1000 

