spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

# SSLCommerz production settings (using environment variables)
sslcommerz.store.id=abc682f4e02dae8b
sslcommerz.store.password=abc682f4e02dae8b@ssl
sslcommerz.environment=sandbox
sslcommerz.sandbox.url=https://sandbox.sslcommerz.com
sslcommerz.security.disable-ip-validation=true
sslcommerz.security.disable-signature-validation=true
