spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

# SSLCommerz production settings (using environment variables)
sslcommerz.store.id=${SSLCOMMERZ_STORE_ID}
sslcommerz.store.password=${SSLCOMMERZ_STORE_PASSWORD}
sslcommerz.environment=production
sslcommerz.production.url=https://securepay.sslcommerz.com
sslcommerz.security.disable-ip-validation=false
sslcommerz.security.disable-signature-validation=false
