# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://db:5432/hmsdb
spring.datasource.username=hms_user
spring.datasource.password=hms_password

# --- JWT ---
jwt.secret=bXlTZWNyZXRLZXlGb3JITVNKV1RBdXRoZW50aWNhdGlvbjEyMzQ1Njc4OTA=
# JWT expiration time in milliseconds (1 day = 86400000ms)
jwt.expirationMs=86400000

# --- SSLCommerz (sandbox) ---
sslcommerz.store.id=abc682f4e02dae8b
sslcommerz.store.password=abc682f4e02dae8b@ssl
sslcommerz.environment=sandbox
sslcommerz.sandbox.url=https://sandbox.sslcommerz.com
sslcommerz.security.disable-ip-validation=true
sslcommerz.security.disable-signature-validation=true

# --- Application Base URL for callbacks ---
app.base.url=http://localhost:8080


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
